
"add_contact",
"edit",
"settings",
"or",
"select_category",
"customer",
"supplier",
"details",
"upload_receipt_photos",
"submit_and_autofill",
"amount",
"submit_receipt",
"chats",
"no_timestamp_available",
"approve",
"approved",
"update_item",
"cancel",
"update",
"update_invoice",
"description",
"quantity",
"rate",
"transaction_details",
"date",
"pending",
"image",
"no_image_captured",
"view_chats",
"delete_invoice_confirmation",
"delete_invoice_warning",
"delete_invoice",
"update_invoice",
"delete_ledger",
"delete_ledger_confirmation",
"delete_ledger_warning",
"created_at",
"total_amount",
"transactions",
"add_receipt",
"delete_contact",
"delete_contact_confirmation",
"add_ledger",
"ledger_name",
"ledger_details",
"welcome_back",
"login",
"dont_have_account",
"sign_up",
"name_visible_to_all",
"already_have_account",
"confirmation",
"confirm",
"fingerprint_authentication_failed",
"share",
"invite_new_person",
"share_credo",
"net_balance",
"khata",
"you_get",
"you_give",
"advance",
"profile_photo"
